name: CI for RadioGalaksija

on:
  push:
    branches:
      - main  # pokreće se kad se izvrši push na glavnu granu
  pull_request:
    branches:
      - main  # pokreće se kada se napravi pull request prema glavnoj grani

jobs:
  build:
    runs-on: ubuntu-latest  # koristi najnoviju Ubuntu verziju za okruženje

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # preuzima kod sa repozitorijuma

      - name: Set up Node.js
        uses: actions/setup-node@v3  # postavlja Node.js okruženje
        with:
          node-version: '16'  # koristi Node.js verziju 16

      - name: Cache npm dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        run: npm install  # instalira zavisnosti iz package.json

      - name: Run the application
        run: npm start  # pokreće aplikaciju koristeći npm start (tvoj server.js fajl)

      - name: Run tests (optional)
        run: npm test  # ako imaš testove, možeš ih pokrenuti ovde
