name: Ping Bot

on:
  schedule:
    # Pokreće skriptu svakih 10 minuta
    - cron: "*/10 * * * *"
  workflow_dispatch:  # Omogućava da pokreneš ovaj workflow ručno

jobs:
  ping:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'  # Koristi odgovarajuću verziju Node.js-a

    - name: Install dependencies
      run: npm install

    - name: Run ping bot
      run: node pingBot.js
